<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- <link data-trunk rel="copy-file" href="highlightmanager.js"/> -->
    <link rel="icon" href="/images/avatar.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta property="og:title" content="Hello. I'm justanotherbyte">
    <meta property="og:url" content="https://justanotherbyte.github.io">
    <meta property="og:image" content="/images/avatar.png">
    <meta property="og:description" content="👋 Huge Machine Learning enthusiast and a stupid game dev.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/panda-syntax-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script type="text/javascript" src="/assets/ghspa.js"></script>
    <script defer="">hljs.highlightAll();</script>
    <style>
        #post-content img {
            border-radius: 0.375rem;
            margin-top: 0.75rem; /* 12px */
            margin-bottom: 0.75rem; /* 12px */
            margin-left: auto;
            margin-right: auto;
            object-fit: scale-down;
            height: 24rem;
            transition-duration: 300ms;
            transition: transform 0.3s ease;
        }
        #post-content a {
            color: rgb(56 189 248);
        }
        #post-content h2 {
            font-size: xx-large;
            font-weight: 600;
        }
        #post-content h3 {
            font-size: x-large;
            font-weight: 600;
        }
        #post-content blockquote {
            background-color: rgb(39 39 42);
            padding: 1rem;
            border-radius: 0.375rem;
            filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
        }
        .loading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        .flex-center {
            display: flex;
            justify-content: center;
        }
        .hljs {
            padding: 1rem;
            border-radius: 0.25rem;
            white-space: pre-wrap;
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
    <script>
        function highlightCode() {
            document.querySelectorAll('.highlight').forEach((el) => {
                console.log(el);
                hljs.highlightElement(el);
            });
        }
    </script>
    <title>Viswa</title>

<link rel="preload" href="/site-4fb7bfe797f975bb_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/site-4fb7bfe797f975bb.js"></head>
<body id="main" class="bg-zinc-900">
    

<script type="module">import init from '/site-4fb7bfe797f975bb.js';init('/site-4fb7bfe797f975bb_bg.wasm');</script></body></html>